 
CONTENTS 
1. GENERAL RULES .......................................................................................... 6 
2. REDRESSAL OF DISPUTES .......................................................................... 8 
2.1 Organizing Committee Member In-Charge: ................................................ 8 
2.2 Jury of Appeal: ............................................................................................. 8 
3. DISCIPLINARY COMMITTEE ...................................................................... 8 
4. MATCH FIXTURES ...................................................................................... 10 
5. POSSIBLE SCENARIOS ............................................................................... 11 
6. EVENT LIST OF VIHANG 2025 .................................................................. 12 
7. POINTS DISTRIBUTION .............................................................................. 13 
8. RULES AND REGULATIONS FOR EVENTS ............................................. 15 
8.1 OUTDOOR EVENTS ................................................................................ 16 
8.1.1 VIHANG LETTERS ........................................................................... 16 
8.1.2 INAUGURAL – (MARCH PAST) ...................................................... 16 
8.1.3 CRICKET (BOYS) .............................................................................. 16 
8.1.4 CRICKET (GIRLS) ............................................................................. 18 
8.1.5 FOOTBALL ........................................................................................ 19 
8.1.6 KHO-KHO (BOYS) ............................................................................ 19 
8.1.7 KHO-KHO (GIRLS) ........................................................................... 20 
8.1.8 THROW BALL (BOYS) ..................................................................... 20 
8.1.9 BASKETBALL (BOYS & GIRLS) .................................................... 21 
8.1.10 VOLLEY BALL (BOYS & GIRLS) ................................................. 22 
8.1.11 HANDBALL (BOYS & GIRLS) ...................................................... 22 
8.1.12 BOX CRICKET ................................................................................. 23 
8.1.13 TUG OF WAR (BOYS) ..................................................................... 24 
8.1.14 TUG OF WAR (GIRLS) .................................................................... 24 
8.1.15 SWIMMING (BOYS & GIRLS) ....................................................... 24 
8.2 INDOOR EVENTS .................................................................................... 26 
8.2.1 BADMINTON (BOYS & GIRLS) ...................................................... 26 
8.2.2 BADMINTON (MIXED) .................................................................... 26 
8.2.3 TABLE TENNIS (BOYS) ................................................................... 26 
----------------Page (0) Break----------------
 
8.2.4 TABLE TENNIS (GIRLS) .................................................................. 27 
8.2.5 CARROM (BOYS & GIRLS) ............................................................. 27 
8.2.6 CHESS (BOYS & GIRLS) .................................................................. 29 
8.2.7 BATTLE GROUND MOBILE INDIA - BGMI .................................. 31 
8.2.8 VALORANT ........................................................................................ 32 
8.2.9 POWERLIFTING (BOYS) ................................................................. 33 
8.2.10 YOGA ................................................................................................ 33 
8.3 ATHLETICS .............................................................................................. 36 
8.3.1 DISCUS THROW (BOYS) ................................................................. 36 
8.3.2 DISCUS THROW (GIRLS) ................................................................ 36 
8.3.3 JAVELIN THROW (BOYS AND GIRLS) ......................................... 36 
8.3.4 MARATHON (BOYS) ........................................................................ 36 
8.3.5 MARATHON (GIRLS) ....................................................................... 37 
8.3.6 RELAY 4 x 100m (GIRLS) ................................................................. 37 
8.3.7 SHOT-PUT (BOYS) ............................................................................ 37 
8.3.8 SHOT-PUT (GIRLS) ........................................................................... 37 
8.3.9 SLOW CYCLING (GIRLS AND BOYS) ........................................... 37 
8.3.10 SPRINT 100m (BOYS) ..................................................................... 38 
8.3.11 SPRINT 100m (GIRLS) .................................................................... 38 
8.3.12 SPRINT 200m (BOYS) ..................................................................... 38 
8.3.13 SPRINT 200m (GIRLS) .................................................................... 38 
8.3.14 SPRINT 400m (BOYS) ..................................................................... 39 
8.3.15 SPRINT 400m (GIRLS) .................................................................... 39 
8.3.16 SPRINT TRIATHLON RELAY ........................................................ 39 
8.4 LITERARY ................................................................................................ 40 
8.4.1 DEBATE (ENGLISH & HINDI) ......................................................... 40 
8.4.2 POETRY (HINDI AND ENGLISH) ................................................... 40 
8.4.3 QUIZ .................................................................................................... 41 
8.5 CULTURAL............................................................................................... 41 
8.5.1 PIC OF THE DAY ............................................................................... 41 
8.5.2 REEL OF THE DAY ........................................................................... 42 
----------------Page (1) Break----------------
 
8.5.3 MEME OF THE DAY ......................................................................... 42 
8.5.4 PIC OF VIHANG ................................................................................ 42 
8.5.5 STAND-UP COMEDY ........................................................................ 42 
8.5.6 FLASH MOB ....................................................................................... 43 
8.5.7 FASHION SHOW ............................................................................... 43 
8.5.8 FACE PAINTING ................................................................................ 43 
8.5.9 GROUP DANCE ................................................................................. 44 
8.5.10 SOLO DANCE .................................................................................. 44 
8.5.11 DANCE DUO .................................................................................... 44 
8.5.12 POSTER MAKING ........................................................................... 45 
8.5.13 GROUP SINGING ............................................................................ 45 
8.5.14 SOLO SINGING ............................................................................... 45 
8.5.15 DUET SINGING ............................................................................... 46 
8.5.16 INSTRUMENTAL............................................................................. 46 
8.5.17 SHORT FILM .................................................................................... 46 
8.5.18 RANGOLI (MIXED) ........................................................................ 46 
 
  
----------------Page (2) Break----------------
